<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Anime</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Fugaz+One&family=Staatliches&family=Mate+SC&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            <h1>Daijobu.</h1>
            <h3 id="sub_title">Seu portal otaku!</h3>
            <nav>
                <ul>
                    <li>
                        <a href="#Lançamentos">Lançamentos</a>
                    </li>
                    <li>
                        <a href="#Reviews">Reviews</a>
                    </li>
                    <li>
                        <a href="#Games">Games</a>
                    </li>
                    <li>
                        <a href="#newsform">Newsletter</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="Lançamentos">
        <div class="container">
            <h2>Lançamentos</h2>
            <div class="articles">    
                <article>
                    <a href="#" id="imagem_clicavel"><img src="./images/Kimetsu_no_yaiba.jpe" alt = "Cartaz Kimtsu no Kimetsu_no_yaiba" /></a>
                    <header>
                        <time>11/05/2024</time>
                    </header>
                        <h3>Novo arco "Treinamento Hashira" chega aos streamings.</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam similique omnis quas, vero atque quaerat quia ex praesentium quibusdam nobis enim ad? Reiciendis molestiae reprehenderit delectus voluptate quis eius assumenda.
                    </p>
                </article>
                <article>
                    <a href="#" id="imagem_clicavel"><img src="./images/boku-no-hero-academia.jpg" alt = "Cartaz Boku no hero" /></a>
                    <header>
                        <time>05/05/2024</time>
                    </header>
                        <h3>Temporada 7 de Boku no Hero Academia vai ao ar.</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam similique omnis quas, vero atque quaerat quia ex praesentium quibusdam nobis enim ad? Reiciendis molestiae reprehenderit delectus voluptate quis eius assumenda.
                    </p>
                </article>
                <article>
                    <a href="#" id="imagem_clicavel"><img src="./images/Sololeveling.webp" alt = "Cartaz Solo Leveling" /></a>
                    <header>
                        <time>01/05/2024</time>
                    </header>
                        <h3>Segunda temporada de Solo Leveling é confirmada.</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam similique omnis quas, vero atque quaerat quia ex praesentium quibusdam nobis enim ad? Reiciendis molestiae reprehenderit delectus voluptate quis eius assumenda.
                    </p>
                </article>
            </div>
        </div>
    </section>
    <section id="Reviews">
        <div class="container">
            <h2>Reviews</h2>
            <div class="articles">    
                <article>
                    <a href="#" id="imagem_clicavel"><img src="./images/Suzume.webp" alt = "Cartaz Suzume" /></a>
                    <header>
                        <time>11/05/2024</time>
                    </header>
                        <h3>Assistimos e analizamos Suzume, o novo queridinho da Netflix.</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam similique omnis quas, vero atque quaerat quia ex praesentium quibusdam nobis enim ad? Reiciendis molestiae reprehenderit delectus voluptate quis eius assumenda.
                    </p>
                </article>
                <article>
                    <a href="#" id="imagem_clicavel"><img src="./images/Cowboy-Bebop.webp" alt = "Cartaz Cowboy Bebop" /></a>
                    <header>
                        <time>11/05/2024</time>
                    </header>
                        <h3>Demos nossa opinião sobre o live action mais comentado do momento.</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam similique omnis quas, vero atque quaerat quia ex praesentium quibusdam nobis enim ad? Reiciendis molestiae reprehenderit delectus voluptate quis eius assumenda.
                    </p>
                </article>
                <article>
                    <a href="#" id="imagem_clicavel"><img src="./images/Shangri la frontier.png" alt = "Cartaz Shangri la Frontier" /></a>
                    <header>
                        <time>11/05/2024</time>
                    </header>
                        <h3>Shangri La Frontier é tudo que eperávamos e mais um pouco!</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam similique omnis quas, vero atque quaerat quia ex praesentium quibusdam nobis enim ad? Reiciendis molestiae reprehenderit delectus voluptate quis eius assumenda.
                    </p>
                </article>
            </div>
        </div>
    </section>
    <section id="Games">
        <div class="container">
            <h2>Games</h2>
            <div class="articles">    
                <article>
                    <a href="#" id="imagem_clicavel"><img src="./images/Cyberpunk2077.jpg" alt = "Cartaz Cyberpunk 2077" /></a>
                    <header>
                        <time>11/05/2024</time>
                    </header>
                        <h3>Cyberpunk 2077: Do fundo do poço para os nossos corações.</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam similique omnis quas, vero atque quaerat quia ex praesentium quibusdam nobis enim ad? Reiciendis molestiae reprehenderit delectus voluptate quis eius assumenda.
                    </p>
                </article>
                <article>
                    <a href="#" id="imagem_clicavel"><img src="./images/persona.jpg" alt = "Cartaz Persona" /></a>
                    <header>
                        <time>11/05/2024</time>
                    </header>
                        <h3>Persona 3 reload: O clássico está de volta nesse remake incrível!</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam similique omnis quas, vero atque quaerat quia ex praesentium quibusdam nobis enim ad? Reiciendis molestiae reprehenderit delectus voluptate quis eius assumenda.
                    </p>
                </article>
                <article>
                    <a href="#" id="imagem_clicavel"><img src="./images/Arknights.jpg" alt = "Cartaz Arknights" /></a>
                    <header>
                        <time>11/05/2024</time>
                    </header>
                        <h3>Conheça o game que já ganhou adaptção para Anime na Netflix.</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam similique omnis quas, vero atque quaerat quia ex praesentium quibusdam nobis enim ad? Reiciendis molestiae reprehenderit delectus voluptate quis eius assumenda.
                    </p>
                </article>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; Daijobu - Todos os direitos reservados - 2024</p>
        </div>
        <div class="footer-content">
            <form>
                <label for="newsform">Cadastre-se para receber nossa newsletter</label>
                <input type="email" id="newsform" placeholder="Digite seu e-mail">
                <button type="submit">Cadastrar</button>
            </form>
        </div>
    </footer>
</body>
</html>